
sonar.projectKey=JeanDuarte00_go-math-test-github-action-fc
sonar.organization=jeanduarte00

sonar.projectName=go-math-test-github-action-fc
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out


sonar.sourceEncoding=UTF-8
